server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=antrahibernate
spring.datasource.password=antrahibernate

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.root=debug

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/